{
    "name": "thantalas/slim-nne",
    "description": "Ninety Nine Enemies Project: Slim Framework in MVC environment and CMS",
    "keywords": ["framework", "slim", "mvc",  "NNe", "Ninety Nine Enemies Project"],
    "license": "MIT",
    "version": "1.0.0",	
    "authors": [
        {
            "name": "Tonelli Giorgio",
            "email": "th.thantalas@gmail.com",
            "homepage":"http://thnet.komunicando.org",
            "role": "developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/thantalas/slim-nne"
        }
    ],
    "require": {
        "php": ">= 5.3.0",
        "illuminate/database" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "" : [
                "/Nne/Nne",
		"/Nne/Nne/Controllers",
                "app/Controllers/",
		"app/Components/",
		"app/Helpers/",
                "app/Models/",
                "app/Middlewares/",
                "app/Modules/"
            ]
        }
    }
}
